<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/squad_position_lw"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline1" >
        <include layout="@layout/squad_position"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/squad_position_ls"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline1"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline1"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline2">
        <include layout="@layout/squad_position"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/squad_position_st"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline1"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline2"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline3" >
        <include layout="@layout/squad_position"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/squad_position_rs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline1"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline3"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline4">
        <include layout="@layout/squad_position"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/squad_position_rw"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline2"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline4"
        app:layout_constraintEnd_toEndOf="parent">
        <include layout="@layout/squad_position"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/squad_position_lf"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline1"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline2"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline1"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline2">
        <include layout="@layout/squad_position"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/squad_position_cf"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline1"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline2"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline2"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline3">
        <include layout="@layout/squad_position"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/squad_position_rf"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline1"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline2"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline3"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline4">
        <include layout="@layout/squad_position"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/squad_position_lm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline2"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline1">
        <include layout="@layout/squad_position"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/squad_position_lam"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline2"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline3"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline1"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline2">
        <include layout="@layout/squad_position"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/squad_position_cam"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline2"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline3"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline2"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline3">
        <include layout="@layout/squad_position"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/squad_position_ram"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline2"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline3"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline3"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline4">
        <include layout="@layout/squad_position"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/squad_position_rm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline2"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline4"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline4"
        app:layout_constraintEnd_toEndOf="parent">
        <include layout="@layout/squad_position"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/squad_position_lcm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline3"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline4"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline1"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline2">
        <include layout="@layout/squad_position"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/squad_position_cm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline3"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline4"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline2"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline3">
        <include layout="@layout/squad_position"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/squad_position_rcm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline3"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline4"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline3"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline4">
        <include layout="@layout/squad_position"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/squad_position_lwb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline4"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline1">
        <include layout="@layout/squad_position"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/squad_position_ldm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline4"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline5"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline1"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline2">
        <include layout="@layout/squad_position"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/squad_position_cdm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline4"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline5"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline2"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline3">
        <include layout="@layout/squad_position"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/squad_position_rdm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline4"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline5"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline3"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline4">
        <include layout="@layout/squad_position"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/squad_position_rwb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline4"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline6"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline4"
        app:layout_constraintEnd_toEndOf="parent">
        <include layout="@layout/squad_position"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/squad_position_lb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline6"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline1">
        <include layout="@layout/squad_position"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/squad_position_lcb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline5"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline8"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline1"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline2">
        <include layout="@layout/squad_position"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/squad_position_cb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline5"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline7"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline2"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline3">
        <include layout="@layout/squad_position"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/squad_position_rcb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline5"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline8"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline3"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline4">
        <include layout="@layout/squad_position"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/squad_position_rb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline6"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline8"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline4"
        app:layout_constraintEnd_toEndOf="parent">
        <include layout="@layout/squad_position"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/squad_position_sw"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline7"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline8"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline2"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline3">
        <include layout="@layout/squad_position"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/squad_position_gk"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline2"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline3">
        <include layout="@layout/squad_position"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />

    <LinearLayout
        android:id="@+id/player_holder_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <include layout="@layout/squad_player" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/player_holder_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <include layout="@layout/squad_player" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/player_holder_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <include layout="@layout/squad_player" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/player_holder_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <include layout="@layout/squad_player" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/player_holder_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <include layout="@layout/squad_player" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/player_holder_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <include layout="@layout/squad_player" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/player_holder_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <include layout="@layout/squad_player" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/player_holder_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <include layout="@layout/squad_player" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/player_holder_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <include layout="@layout/squad_player" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/player_holder_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <include layout="@layout/squad_player" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/player_holder_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <include layout="@layout/squad_player" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>