<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/squad_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="바르셀로나"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/squad_formation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/squad_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/squad_name"
        android:text="4-3-3"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/squad_fw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/squad_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/squad_fw_stat"
        android:layout_margin="10dp"
        android:text="FW"
        android:textSize="20sp"
        android:textColor="@color/fw"/>

    <TextView
        android:id="@+id/squad_fw_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/squad_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/squad_mf"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:text="83" />

    <TextView
        android:id="@+id/squad_mf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/squad_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/squad_mf_stat"
        android:layout_margin="10dp"
        android:text="MF"
        android:textSize="20sp"
        android:textColor="@color/mf" />

    <TextView
        android:id="@+id/squad_mf_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/squad_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/squad_df"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:text="100" />

    <TextView
        android:id="@+id/squad_df"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/squad_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/squad_df_stat"
        android:layout_margin="10dp"
        android:text="DF"
        android:textSize="20sp"
        android:textColor="@color/df" />

    <TextView
        android:id="@+id/squad_df_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/squad_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"
        android:text="90" />

</androidx.constraintlayout.widget.ConstraintLayout>